# ProjectManagement

./: ProjectManagement.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ProjectManagement.APP/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectManagement.APP.csproj
ProjectManagement.APP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectManagement.BLL/: Class1.cs  ProjectManagement.BLL.csproj  ProjectRepository.cs  StatusRepository.cs
ProjectManagement.DAL/: Class1.cs  ProjectManagement.DAL.csproj
ProjectManagement.DAL/DBContext/: ApplicationDbContext.cs  CUsersDanliSourceReposProjectmanagementProjectmanagementDalDatabaseDatabaseMdfContext.cs  Project.cs  Status.cs
ProjectManagement.MODEL/: Class1.cs  Project.cs  Status.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.pt-BR.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Program.cs  ProjectManagement.APP.csproj
WinFormsApp1/Properties/: Resources.Designer.cs
WinFormsApp1/Properties/DataSources/: ProjectManagement.MODEL.Status.datasource
