<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.BLL\ProjectManagement.BLL.csproj" />
    <ProjectReference Include="..\ProjectManagement.DAL\ProjectManagement.DAL.csproj" />
    <ProjectReference Include="..\ProjectManagement.MODEL\ProjectManagement.MODEL.csproj" />
  </ItemGroup>

</Project>
